# AntlrDP

./: .gitignore  AntlrDP.sln  README.md  SqdToOalTranslator.sln
AntlrDP/: AntlrDP.csproj  OalClass.cs  OalClassMethod.cs  OalOccurrenceSpecification.cs  OalProgram.cs  Program.cs  SequenceDiagram.g4  SequenceDiagram.interp  SequenceDiagram.tokens  SequenceDiagramBaseVisitor.cs  SequenceDiagramCustomVisitor.cs  SequenceDiagramLexer.cs  SequenceDiagramLexer.interp  SequenceDiagramLexer.tokens  SequenceDiagramParser.cs  SequenceDiagramRepairedArchivedVisitor.cs  SequenceDiagramRepairedVisitor.cs  SequenceDiagramVisitor.cs  SequenceJsonAttempt.cs  SequenceJsonNameAttempt.cs
AntlrDP/AnimArchAnimationClasses/: AnimArchAnimation.cs  AnimationMethod.cs  AnimationMethodCode.cs  Method.cs  MethodsCode.cs
AntlrDP/Archive/: Program.cs
AntlrDP/Archive/OalProgramClasses/: OalClass.cs  OalClassMethod.cs  OalInteractionOperand.cs  OalMethodCall.cs  OalOccurrenceSpecification.cs  OalOpaqueExpression.cs  OalProgram.cs
AntlrDP/OalCodeElements/: Class.cs  MethodCall.cs  OalCode.cs  OalCodeElement.cs  Statement.cs
AntlrDP/OalCodeElements/FragmentTypes/: StatementType.cs
AntlrDP/OalProgramClasses/: OalCombinedFragment.cs  OalInteractionConstraint.cs  OalInteractionOperand.cs  OalProgram.cs
AntlrDP/SequenceDiagramElements/: CombinedFragment.cs  InteractionConstraint.cs  InteractionOperand.cs  Lifeline.cs  Message.cs  OccurenceSpecification.cs  OpaqueExpression.cs  SequenceDiagram.cs  SequenceDiagramElement.cs
AntlrDP/Translation/: TranslationClass.cs  TranslationContext.cs  TranslationMethod.cs  Translator.cs
AntlrDPTests/: AntlrDPTests.csproj  BaseTest.cs  OalCodeTests.cs  SequenceAttemptTest.cs  SequenceDiagramTests.cs  TranslatorTests.cs
AntlrDPTests/Archive/: SequenceDiagramOldTests.cs
SqdToOalTranslator/: Program.cs  README.md  SequenceDiagramCustomVisitor.cs  SqdToOalTranslator.csproj
SqdToOalTranslator/AnimArchAnimationClasses/: AnimArchAnimation.cs  AnimationMethod.cs  AnimationMethodCode.cs
SqdToOalTranslator/AntlrFiles/: SequenceDiagram.g4  SequenceDiagram.interp  SequenceDiagram.tokens  SequenceDiagramBaseVisitor.cs  SequenceDiagramLexer.cs  SequenceDiagramLexer.interp  SequenceDiagramParser.cs  SequenceDiagramVisitor.cs  SequenceJsonAttempt.cs  SequenceJsonNameAttempt.cs
SqdToOalTranslator/Builder/: ISqdToOalTranslatorBuilder.cs  SqdToOalTranslatorBuilder.cs  SqdToOalTranslatorDirector.cs
SqdToOalTranslator/PreOalCodeElements/: Class.cs  MethodCall.cs  PreOalCode.cs  PreOalCodeElement.cs  Statement.cs
SqdToOalTranslator/PreOalCodeElements/FragmentTypes/: StatementType.cs
SqdToOalTranslator/SequenceDiagramElements/: CombinedFragment.cs  InteractionConstraint.cs  InteractionOperand.cs  Lifeline.cs  Message.cs  OccurrenceSpecification.cs  OpaqueExpression.cs  SequenceDiagram.cs  SequenceDiagramElement.cs
SqdToOalTranslator/Translation/: CodeFilesGenerator.cs  TranslationClass.cs  TranslationContext.cs  TranslationMethod.cs  Translator.cs  Validator.cs
SqdToOalTranslatorTests/: BaseTest.cs  PreOalCodeTests.cs  SequenceDiagramTests.cs  SqdToOalTranslatorTests.csproj  TranslatorTests.cs
