token literal names:
null
'{'
','
'}'
':'
'['
']'
'true'
'false'
'null'
'"name"'
'"XmiId"'
'"XmiIdRef"'
'"uml:Lifeline"'
'"uml:Message"'
'"uml:OccurrenceSpecification"'
'"covered"'
'"receiveEvent"'
'"sendEvent"'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
STRING
NUMBER
WS

rule names:
json
obj
pair
arr
value
name
xmiId
xmiIdRef
lifeline
message
occurenceSpecification
covered
receiveEvent
sendEvent


atn:
[4, 1, 21, 121, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 36, 8, 1, 10, 1, 12, 1, 39, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 45, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 59, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 65, 8, 3, 10, 3, 12, 3, 68, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 74, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 83, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 0, 0, 14, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 0, 0, 125, 0, 28, 1, 0, 0, 0, 2, 44, 1, 0, 0, 0, 4, 58, 1, 0, 0, 0, 6, 73, 1, 0, 0, 0, 8, 82, 1, 0, 0, 0, 10, 84, 1, 0, 0, 0, 12, 88, 1, 0, 0, 0, 14, 92, 1, 0, 0, 0, 16, 96, 1, 0, 0, 0, 18, 100, 1, 0, 0, 0, 20, 104, 1, 0, 0, 0, 22, 108, 1, 0, 0, 0, 24, 112, 1, 0, 0, 0, 26, 116, 1, 0, 0, 0, 28, 29, 3, 8, 4, 0, 29, 30, 5, 0, 0, 1, 30, 1, 1, 0, 0, 0, 31, 32, 5, 1, 0, 0, 32, 37, 3, 4, 2, 0, 33, 34, 5, 2, 0, 0, 34, 36, 3, 4, 2, 0, 35, 33, 1, 0, 0, 0, 36, 39, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 40, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 40, 41, 5, 3, 0, 0, 41, 45, 1, 0, 0, 0, 42, 43, 5, 1, 0, 0, 43, 45, 5, 3, 0, 0, 44, 31, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 45, 3, 1, 0, 0, 0, 46, 47, 5, 19, 0, 0, 47, 48, 5, 4, 0, 0, 48, 59, 3, 8, 4, 0, 49, 59, 3, 10, 5, 0, 50, 59, 3, 16, 8, 0, 51, 59, 3, 12, 6, 0, 52, 59, 3, 14, 7, 0, 53, 59, 3, 18, 9, 0, 54, 59, 3, 20, 10, 0, 55, 59, 3, 22, 11, 0, 56, 59, 3, 24, 12, 0, 57, 59, 3, 26, 13, 0, 58, 46, 1, 0, 0, 0, 58, 49, 1, 0, 0, 0, 58, 50, 1, 0, 0, 0, 58, 51, 1, 0, 0, 0, 58, 52, 1, 0, 0, 0, 58, 53, 1, 0, 0, 0, 58, 54, 1, 0, 0, 0, 58, 55, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 57, 1, 0, 0, 0, 59, 5, 1, 0, 0, 0, 60, 61, 5, 5, 0, 0, 61, 66, 3, 8, 4, 0, 62, 63, 5, 2, 0, 0, 63, 65, 3, 8, 4, 0, 64, 62, 1, 0, 0, 0, 65, 68, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 69, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 69, 70, 5, 6, 0, 0, 70, 74, 1, 0, 0, 0, 71, 72, 5, 5, 0, 0, 72, 74, 5, 6, 0, 0, 73, 60, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 74, 7, 1, 0, 0, 0, 75, 83, 5, 19, 0, 0, 76, 83, 5, 20, 0, 0, 77, 83, 3, 2, 1, 0, 78, 83, 3, 6, 3, 0, 79, 83, 5, 7, 0, 0, 80, 83, 5, 8, 0, 0, 81, 83, 5, 9, 0, 0, 82, 75, 1, 0, 0, 0, 82, 76, 1, 0, 0, 0, 82, 77, 1, 0, 0, 0, 82, 78, 1, 0, 0, 0, 82, 79, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 81, 1, 0, 0, 0, 83, 9, 1, 0, 0, 0, 84, 85, 5, 10, 0, 0, 85, 86, 5, 4, 0, 0, 86, 87, 3, 8, 4, 0, 87, 11, 1, 0, 0, 0, 88, 89, 5, 11, 0, 0, 89, 90, 5, 4, 0, 0, 90, 91, 3, 8, 4, 0, 91, 13, 1, 0, 0, 0, 92, 93, 5, 12, 0, 0, 93, 94, 5, 4, 0, 0, 94, 95, 3, 8, 4, 0, 95, 15, 1, 0, 0, 0, 96, 97, 5, 19, 0, 0, 97, 98, 5, 4, 0, 0, 98, 99, 5, 13, 0, 0, 99, 17, 1, 0, 0, 0, 100, 101, 5, 19, 0, 0, 101, 102, 5, 4, 0, 0, 102, 103, 5, 14, 0, 0, 103, 19, 1, 0, 0, 0, 104, 105, 5, 19, 0, 0, 105, 106, 5, 4, 0, 0, 106, 107, 5, 15, 0, 0, 107, 21, 1, 0, 0, 0, 108, 109, 5, 16, 0, 0, 109, 110, 5, 4, 0, 0, 110, 111, 3, 8, 4, 0, 111, 23, 1, 0, 0, 0, 112, 113, 5, 17, 0, 0, 113, 114, 5, 4, 0, 0, 114, 115, 3, 8, 4, 0, 115, 25, 1, 0, 0, 0, 116, 117, 5, 18, 0, 0, 117, 118, 5, 4, 0, 0, 118, 119, 3, 8, 4, 0, 119, 27, 1, 0, 0, 0, 6, 37, 44, 58, 66, 73, 82]