token literal names:
null
'{'
','
'}'
':'
'['
']'
'true'
'false'
'null'
'"name"'
'"XmiId"'
'"XmiIdRef"'
'"uml:Lifeline"'
'"uml:Message"'
'"uml:OccurrenceSpecification"'
'"uml:CombinedFragment"'
'"uml:InteractionOperand"'
'"guard"'
'"fragment"'
'"specification"'
'"uml:InteractionConstraint"'
'"uml:OpaqueExpression"'
'"covered"'
'"receiveEvent"'
'"sendEvent"'
'"body"'
'"interactionOperator"'
'"operand"'
'"ownedElement"'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
STRING
NUMBER
WS

rule names:
json
obj
pair
arr
value
name
xmiId
xmiIdRef
lifeline
message
occurenceSpecification
combinedFragment
interactionOperand
guard
fragments
specification
interactionConstraint
opaqueExpression
covered
receiveEvent
sendEvent
body
interactionOperator
operand
ownedElements


atn:
[4, 1, 32, 198, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 58, 8, 1, 10, 1, 12, 1, 61, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 67, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 92, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 98, 8, 3, 10, 3, 12, 3, 101, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 107, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 116, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 0, 0, 25, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 0, 0, 202, 0, 50, 1, 0, 0, 0, 2, 66, 1, 0, 0, 0, 4, 91, 1, 0, 0, 0, 6, 106, 1, 0, 0, 0, 8, 115, 1, 0, 0, 0, 10, 117, 1, 0, 0, 0, 12, 121, 1, 0, 0, 0, 14, 125, 1, 0, 0, 0, 16, 129, 1, 0, 0, 0, 18, 133, 1, 0, 0, 0, 20, 137, 1, 0, 0, 0, 22, 141, 1, 0, 0, 0, 24, 145, 1, 0, 0, 0, 26, 149, 1, 0, 0, 0, 28, 153, 1, 0, 0, 0, 30, 157, 1, 0, 0, 0, 32, 161, 1, 0, 0, 0, 34, 165, 1, 0, 0, 0, 36, 169, 1, 0, 0, 0, 38, 173, 1, 0, 0, 0, 40, 177, 1, 0, 0, 0, 42, 181, 1, 0, 0, 0, 44, 185, 1, 0, 0, 0, 46, 189, 1, 0, 0, 0, 48, 193, 1, 0, 0, 0, 50, 51, 3, 8, 4, 0, 51, 52, 5, 0, 0, 1, 52, 1, 1, 0, 0, 0, 53, 54, 5, 1, 0, 0, 54, 59, 3, 4, 2, 0, 55, 56, 5, 2, 0, 0, 56, 58, 3, 4, 2, 0, 57, 55, 1, 0, 0, 0, 58, 61, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 62, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 62, 63, 5, 3, 0, 0, 63, 67, 1, 0, 0, 0, 64, 65, 5, 1, 0, 0, 65, 67, 5, 3, 0, 0, 66, 53, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 67, 3, 1, 0, 0, 0, 68, 69, 5, 30, 0, 0, 69, 70, 5, 4, 0, 0, 70, 92, 3, 8, 4, 0, 71, 92, 3, 10, 5, 0, 72, 92, 3, 16, 8, 0, 73, 92, 3, 12, 6, 0, 74, 92, 3, 14, 7, 0, 75, 92, 3, 18, 9, 0, 76, 92, 3, 20, 10, 0, 77, 92, 3, 36, 18, 0, 78, 92, 3, 38, 19, 0, 79, 92, 3, 40, 20, 0, 80, 92, 3, 22, 11, 0, 81, 92, 3, 44, 22, 0, 82, 92, 3, 24, 12, 0, 83, 92, 3, 26, 13, 0, 84, 92, 3, 32, 16, 0, 85, 92, 3, 30, 15, 0, 86, 92, 3, 34, 17, 0, 87, 92, 3, 46, 23, 0, 88, 92, 3, 28, 14, 0, 89, 92, 3, 42, 21, 0, 90, 92, 3, 48, 24, 0, 91, 68, 1, 0, 0, 0, 91, 71, 1, 0, 0, 0, 91, 72, 1, 0, 0, 0, 91, 73, 1, 0, 0, 0, 91, 74, 1, 0, 0, 0, 91, 75, 1, 0, 0, 0, 91, 76, 1, 0, 0, 0, 91, 77, 1, 0, 0, 0, 91, 78, 1, 0, 0, 0, 91, 79, 1, 0, 0, 0, 91, 80, 1, 0, 0, 0, 91, 81, 1, 0, 0, 0, 91, 82, 1, 0, 0, 0, 91, 83, 1, 0, 0, 0, 91, 84, 1, 0, 0, 0, 91, 85, 1, 0, 0, 0, 91, 86, 1, 0, 0, 0, 91, 87, 1, 0, 0, 0, 91, 88, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 90, 1, 0, 0, 0, 92, 5, 1, 0, 0, 0, 93, 94, 5, 5, 0, 0, 94, 99, 3, 8, 4, 0, 95, 96, 5, 2, 0, 0, 96, 98, 3, 8, 4, 0, 97, 95, 1, 0, 0, 0, 98, 101, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 102, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 102, 103, 5, 6, 0, 0, 103, 107, 1, 0, 0, 0, 104, 105, 5, 5, 0, 0, 105, 107, 5, 6, 0, 0, 106, 93, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 107, 7, 1, 0, 0, 0, 108, 116, 5, 30, 0, 0, 109, 116, 5, 31, 0, 0, 110, 116, 3, 2, 1, 0, 111, 116, 3, 6, 3, 0, 112, 116, 5, 7, 0, 0, 113, 116, 5, 8, 0, 0, 114, 116, 5, 9, 0, 0, 115, 108, 1, 0, 0, 0, 115, 109, 1, 0, 0, 0, 115, 110, 1, 0, 0, 0, 115, 111, 1, 0, 0, 0, 115, 112, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 114, 1, 0, 0, 0, 116, 9, 1, 0, 0, 0, 117, 118, 5, 10, 0, 0, 118, 119, 5, 4, 0, 0, 119, 120, 3, 8, 4, 0, 120, 11, 1, 0, 0, 0, 121, 122, 5, 11, 0, 0, 122, 123, 5, 4, 0, 0, 123, 124, 3, 8, 4, 0, 124, 13, 1, 0, 0, 0, 125, 126, 5, 12, 0, 0, 126, 127, 5, 4, 0, 0, 127, 128, 3, 8, 4, 0, 128, 15, 1, 0, 0, 0, 129, 130, 5, 30, 0, 0, 130, 131, 5, 4, 0, 0, 131, 132, 5, 13, 0, 0, 132, 17, 1, 0, 0, 0, 133, 134, 5, 30, 0, 0, 134, 135, 5, 4, 0, 0, 135, 136, 5, 14, 0, 0, 136, 19, 1, 0, 0, 0, 137, 138, 5, 30, 0, 0, 138, 139, 5, 4, 0, 0, 139, 140, 5, 15, 0, 0, 140, 21, 1, 0, 0, 0, 141, 142, 5, 30, 0, 0, 142, 143, 5, 4, 0, 0, 143, 144, 5, 16, 0, 0, 144, 23, 1, 0, 0, 0, 145, 146, 5, 30, 0, 0, 146, 147, 5, 4, 0, 0, 147, 148, 5, 17, 0, 0, 148, 25, 1, 0, 0, 0, 149, 150, 5, 18, 0, 0, 150, 151, 5, 4, 0, 0, 151, 152, 3, 8, 4, 0, 152, 27, 1, 0, 0, 0, 153, 154, 5, 19, 0, 0, 154, 155, 5, 4, 0, 0, 155, 156, 3, 8, 4, 0, 156, 29, 1, 0, 0, 0, 157, 158, 5, 20, 0, 0, 158, 159, 5, 4, 0, 0, 159, 160, 3, 8, 4, 0, 160, 31, 1, 0, 0, 0, 161, 162, 5, 30, 0, 0, 162, 163, 5, 4, 0, 0, 163, 164, 5, 21, 0, 0, 164, 33, 1, 0, 0, 0, 165, 166, 5, 30, 0, 0, 166, 167, 5, 4, 0, 0, 167, 168, 5, 22, 0, 0, 168, 35, 1, 0, 0, 0, 169, 170, 5, 23, 0, 0, 170, 171, 5, 4, 0, 0, 171, 172, 3, 8, 4, 0, 172, 37, 1, 0, 0, 0, 173, 174, 5, 24, 0, 0, 174, 175, 5, 4, 0, 0, 175, 176, 3, 8, 4, 0, 176, 39, 1, 0, 0, 0, 177, 178, 5, 25, 0, 0, 178, 179, 5, 4, 0, 0, 179, 180, 3, 8, 4, 0, 180, 41, 1, 0, 0, 0, 181, 182, 5, 26, 0, 0, 182, 183, 5, 4, 0, 0, 183, 184, 3, 8, 4, 0, 184, 43, 1, 0, 0, 0, 185, 186, 5, 27, 0, 0, 186, 187, 5, 4, 0, 0, 187, 188, 3, 8, 4, 0, 188, 45, 1, 0, 0, 0, 189, 190, 5, 28, 0, 0, 190, 191, 5, 4, 0, 0, 191, 192, 3, 8, 4, 0, 192, 47, 1, 0, 0, 0, 193, 194, 5, 29, 0, 0, 194, 195, 5, 4, 0, 0, 195, 196, 3, 8, 4, 0, 196, 49, 1, 0, 0, 0, 6, 59, 66, 91, 99, 106, 115]