token literal names:
null
'{'
','
'}'
':'
'['
']'
'true'
'false'
'null'
'"name"'
'"XmiId"'
'"XmiIdRef"'
'"uml:Lifeline"'
'"uml:Message"'
'"uml:OccurrenceSpecification"'
'"uml:CombinedFragment"'
'"uml:InteractionOperand"'
'"guard"'
'"fragment"'
'"specification"'
'"uml:InteractionConstraint"'
'"uml:OpaqueExpression"'
'"covered"'
'"receiveEvent"'
'"sendEvent"'
'"body"'
'"interactionOperator"'
'"operand"'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
STRING
NUMBER
WS

rule names:
json
obj
pair
arr
value
name
xmiId
xmiIdRef
lifeline
message
occurenceSpecification
combinedFragment
interactionOperand
guard
fragments
specification
interactionConstraint
opaqueExpression
covered
receiveEvent
sendEvent
body
interactionOperator
operand


atn:
[4, 1, 31, 191, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 56, 8, 1, 10, 1, 12, 1, 59, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 65, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 89, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 95, 8, 3, 10, 3, 12, 3, 98, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 104, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 113, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 0, 0, 24, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 0, 0, 195, 0, 48, 1, 0, 0, 0, 2, 64, 1, 0, 0, 0, 4, 88, 1, 0, 0, 0, 6, 103, 1, 0, 0, 0, 8, 112, 1, 0, 0, 0, 10, 114, 1, 0, 0, 0, 12, 118, 1, 0, 0, 0, 14, 122, 1, 0, 0, 0, 16, 126, 1, 0, 0, 0, 18, 130, 1, 0, 0, 0, 20, 134, 1, 0, 0, 0, 22, 138, 1, 0, 0, 0, 24, 142, 1, 0, 0, 0, 26, 146, 1, 0, 0, 0, 28, 150, 1, 0, 0, 0, 30, 154, 1, 0, 0, 0, 32, 158, 1, 0, 0, 0, 34, 162, 1, 0, 0, 0, 36, 166, 1, 0, 0, 0, 38, 170, 1, 0, 0, 0, 40, 174, 1, 0, 0, 0, 42, 178, 1, 0, 0, 0, 44, 182, 1, 0, 0, 0, 46, 186, 1, 0, 0, 0, 48, 49, 3, 8, 4, 0, 49, 50, 5, 0, 0, 1, 50, 1, 1, 0, 0, 0, 51, 52, 5, 1, 0, 0, 52, 57, 3, 4, 2, 0, 53, 54, 5, 2, 0, 0, 54, 56, 3, 4, 2, 0, 55, 53, 1, 0, 0, 0, 56, 59, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 60, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 60, 61, 5, 3, 0, 0, 61, 65, 1, 0, 0, 0, 62, 63, 5, 1, 0, 0, 63, 65, 5, 3, 0, 0, 64, 51, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 65, 3, 1, 0, 0, 0, 66, 67, 5, 29, 0, 0, 67, 68, 5, 4, 0, 0, 68, 89, 3, 8, 4, 0, 69, 89, 3, 10, 5, 0, 70, 89, 3, 16, 8, 0, 71, 89, 3, 12, 6, 0, 72, 89, 3, 14, 7, 0, 73, 89, 3, 18, 9, 0, 74, 89, 3, 20, 10, 0, 75, 89, 3, 36, 18, 0, 76, 89, 3, 38, 19, 0, 77, 89, 3, 40, 20, 0, 78, 89, 3, 22, 11, 0, 79, 89, 3, 44, 22, 0, 80, 89, 3, 24, 12, 0, 81, 89, 3, 26, 13, 0, 82, 89, 3, 32, 16, 0, 83, 89, 3, 30, 15, 0, 84, 89, 3, 34, 17, 0, 85, 89, 3, 46, 23, 0, 86, 89, 3, 28, 14, 0, 87, 89, 3, 42, 21, 0, 88, 66, 1, 0, 0, 0, 88, 69, 1, 0, 0, 0, 88, 70, 1, 0, 0, 0, 88, 71, 1, 0, 0, 0, 88, 72, 1, 0, 0, 0, 88, 73, 1, 0, 0, 0, 88, 74, 1, 0, 0, 0, 88, 75, 1, 0, 0, 0, 88, 76, 1, 0, 0, 0, 88, 77, 1, 0, 0, 0, 88, 78, 1, 0, 0, 0, 88, 79, 1, 0, 0, 0, 88, 80, 1, 0, 0, 0, 88, 81, 1, 0, 0, 0, 88, 82, 1, 0, 0, 0, 88, 83, 1, 0, 0, 0, 88, 84, 1, 0, 0, 0, 88, 85, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 87, 1, 0, 0, 0, 89, 5, 1, 0, 0, 0, 90, 91, 5, 5, 0, 0, 91, 96, 3, 8, 4, 0, 92, 93, 5, 2, 0, 0, 93, 95, 3, 8, 4, 0, 94, 92, 1, 0, 0, 0, 95, 98, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 99, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 99, 100, 5, 6, 0, 0, 100, 104, 1, 0, 0, 0, 101, 102, 5, 5, 0, 0, 102, 104, 5, 6, 0, 0, 103, 90, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 104, 7, 1, 0, 0, 0, 105, 113, 5, 29, 0, 0, 106, 113, 5, 30, 0, 0, 107, 113, 3, 2, 1, 0, 108, 113, 3, 6, 3, 0, 109, 113, 5, 7, 0, 0, 110, 113, 5, 8, 0, 0, 111, 113, 5, 9, 0, 0, 112, 105, 1, 0, 0, 0, 112, 106, 1, 0, 0, 0, 112, 107, 1, 0, 0, 0, 112, 108, 1, 0, 0, 0, 112, 109, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 111, 1, 0, 0, 0, 113, 9, 1, 0, 0, 0, 114, 115, 5, 10, 0, 0, 115, 116, 5, 4, 0, 0, 116, 117, 3, 8, 4, 0, 117, 11, 1, 0, 0, 0, 118, 119, 5, 11, 0, 0, 119, 120, 5, 4, 0, 0, 120, 121, 3, 8, 4, 0, 121, 13, 1, 0, 0, 0, 122, 123, 5, 12, 0, 0, 123, 124, 5, 4, 0, 0, 124, 125, 3, 8, 4, 0, 125, 15, 1, 0, 0, 0, 126, 127, 5, 29, 0, 0, 127, 128, 5, 4, 0, 0, 128, 129, 5, 13, 0, 0, 129, 17, 1, 0, 0, 0, 130, 131, 5, 29, 0, 0, 131, 132, 5, 4, 0, 0, 132, 133, 5, 14, 0, 0, 133, 19, 1, 0, 0, 0, 134, 135, 5, 29, 0, 0, 135, 136, 5, 4, 0, 0, 136, 137, 5, 15, 0, 0, 137, 21, 1, 0, 0, 0, 138, 139, 5, 29, 0, 0, 139, 140, 5, 4, 0, 0, 140, 141, 5, 16, 0, 0, 141, 23, 1, 0, 0, 0, 142, 143, 5, 29, 0, 0, 143, 144, 5, 4, 0, 0, 144, 145, 5, 17, 0, 0, 145, 25, 1, 0, 0, 0, 146, 147, 5, 18, 0, 0, 147, 148, 5, 4, 0, 0, 148, 149, 3, 8, 4, 0, 149, 27, 1, 0, 0, 0, 150, 151, 5, 19, 0, 0, 151, 152, 5, 4, 0, 0, 152, 153, 3, 8, 4, 0, 153, 29, 1, 0, 0, 0, 154, 155, 5, 20, 0, 0, 155, 156, 5, 4, 0, 0, 156, 157, 3, 8, 4, 0, 157, 31, 1, 0, 0, 0, 158, 159, 5, 29, 0, 0, 159, 160, 5, 4, 0, 0, 160, 161, 5, 21, 0, 0, 161, 33, 1, 0, 0, 0, 162, 163, 5, 29, 0, 0, 163, 164, 5, 4, 0, 0, 164, 165, 5, 22, 0, 0, 165, 35, 1, 0, 0, 0, 166, 167, 5, 23, 0, 0, 167, 168, 5, 4, 0, 0, 168, 169, 3, 8, 4, 0, 169, 37, 1, 0, 0, 0, 170, 171, 5, 24, 0, 0, 171, 172, 5, 4, 0, 0, 172, 173, 3, 8, 4, 0, 173, 39, 1, 0, 0, 0, 174, 175, 5, 25, 0, 0, 175, 176, 5, 4, 0, 0, 176, 177, 3, 8, 4, 0, 177, 41, 1, 0, 0, 0, 178, 179, 5, 26, 0, 0, 179, 180, 5, 4, 0, 0, 180, 181, 3, 8, 4, 0, 181, 43, 1, 0, 0, 0, 182, 183, 5, 27, 0, 0, 183, 184, 5, 4, 0, 0, 184, 185, 3, 8, 4, 0, 185, 45, 1, 0, 0, 0, 186, 187, 5, 28, 0, 0, 187, 188, 5, 4, 0, 0, 188, 189, 3, 8, 4, 0, 189, 47, 1, 0, 0, 0, 6, 57, 64, 88, 96, 103, 112]