<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4.Runtime.Standard" Version="4.12.0" />
    <PackageReference Include="Clawfoot.Extensions.Newtonsoft" Version="0.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="bin\Debug\net7.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="bin\Debug\net7.0\files\AbstractFactoryGame.json" />
    <Content Include="bin\Debug\net7.0\files\AbstractFactoryGameManyMessages.json" />
    <Content Include="bin\Debug\net7.0\files\AbstractFactoryGameParallel.json" />
    <Content Include="bin\Debug\net7.0\files\AltFirstMethodFromDifferentClass.json" />
    <Content Include="bin\Debug\net7.0\files\AltWithDifferentDirections.json" />
    <Content Include="bin\Debug\net7.0\files\AltWithDifferentDirectionsWithMessagesBeforeAfterAlt.json" />
    <Content Include="bin\Debug\net7.0\files\AntlrGeneratedAnim.json" />
    <Content Include="bin\Debug\net7.0\files\ChainOfResponsibility.json" />
    <Content Include="bin\Debug\net7.0\files\DifferentDirectionsWithoutAlt.json" />
    <Content Include="bin\Debug\net7.0\files\EmptyOpt.json" />
    <Content Include="bin\Debug\net7.0\files\evaluation_files\01-chain_generated.txt" />
    <Content Include="bin\Debug\net7.0\files\evaluation_files\01-chain_original.txt" />
    <Content Include="bin\Debug\net7.0\files\evaluation_files\02-mediator_generated.txt" />
    <Content Include="bin\Debug\net7.0\files\evaluation_files\02-mediator_original.txt" />
    <Content Include="bin\Debug\net7.0\files\evaluation_files\03-fowler_generated.txt" />
    <Content Include="bin\Debug\net7.0\files\evaluation_files\03-fowler_original.txt" />
    <Content Include="bin\Debug\net7.0\files\evaluation_files\04-observer_generated.txt" />
    <Content Include="bin\Debug\net7.0\files\evaluation_files\04-observer_original.txt" />
    <Content Include="bin\Debug\net7.0\files\evaluation_files\05-abstractSequential_generated.txt" />
    <Content Include="bin\Debug\net7.0\files\evaluation_files\05-abstractSequential_original.txt" />
    <Content Include="bin\Debug\net7.0\files\evaluation_files\06-abstractParalell_generated.txt" />
    <Content Include="bin\Debug\net7.0\files\evaluation_files\06-abstractParalell_original.txt" />
    <Content Include="bin\Debug\net7.0\files\evaluation_files\diagrams\5_AbstractFactoryGameMany.json" />
    <Content Include="bin\Debug\net7.0\files\evaluation_files\diagrams\6_AbstractFactoryGameParallel.json" />
    <Content Include="bin\Debug\net7.0\files\evaluation_files\diagrams\1_ChainOfResponsibility.json" />
    <Content Include="bin\Debug\net7.0\files\evaluation_files\diagrams\2_Mediator.json" />
    <Content Include="bin\Debug\net7.0\files\evaluation_files\diagrams\4_ObserverVaccinationCase.json" />
    <Content Include="bin\Debug\net7.0\files\evaluation_files\diagrams\3_FowlerUMLDistilled.json" />
    <Content Include="bin\Debug\net7.0\files\FowlerUMLDistilled.json" />
    <Content Include="bin\Debug\net7.0\files\Hello3ClassesWaterfall.json" />
    <Content Include="bin\Debug\net7.0\files\HelloMessage.json" />
    <Content Include="bin\Debug\net7.0\files\Hello3Classes.json" />
    <Content Include="bin\Debug\net7.0\files\HelloMiddleSelfMessage.json" />
    <Content Include="bin\Debug\net7.0\files\HelloSelfMessage.json" />
    <Content Include="bin\Debug\net7.0\files\HelloTwoMessages.json" />
    <Content Include="bin\Debug\net7.0\files\IncorrectOrderOfMessages.json" />
    <Content Include="bin\Debug\net7.0\files\Mediator.json" />
    <Content Include="bin\Debug\net7.0\files\MessageAfterAltFromTheSameLifelineAsFirstMessageOfAlt.json" />
    <Content Include="bin\Debug\net7.0\files\NestedAltInLoop.json" />
    <Content Include="bin\Debug\net7.0\files\NestedAltInLoopWithMessages.json" />
    <Content Include="bin\Debug\net7.0\files\NestedLoopAndAltInLoop.json" />
    <Content Include="bin\Debug\net7.0\files\NestedLoopAndAltInLoopWithMessages.json" />
    <Content Include="bin\Debug\net7.0\files\OalGenerated.txt" />
    <Content Include="bin\Debug\net7.0\files\ObserverVaccinationCase.json" />
    <Content Include="bin\Debug\net7.0\files\OneAltBeforeAfterMessages.json" />
    <Content Include="bin\Debug\net7.0\files\OneAltDifferentDirectionsAfterAlt.json" />
    <Content Include="bin\Debug\net7.0\files\OneAltMoreMessagesInCondition.json" />
    <Content Include="bin\Debug\net7.0\files\OneOpt.json" />
    <Content Include="bin\Debug\net7.0\files\OneAltOppositeDirectionMessage.json" />
    <Content Include="bin\Debug\net7.0\files\OneAltTwoConditions.json" />
    <Content Include="bin\Debug\net7.0\files\OneAltTwoRespondMessagesAfterAlt.json" />
    <Content Include="bin\Debug\net7.0\files\OneAltWithElse.json" />
    <Content Include="bin\Debug\net7.0\files\OneHelloOneReturn.json" />
    <Content Include="bin\Debug\net7.0\files\OneLoopBeforeAfterMessages.json" />
    <Content Include="bin\Debug\net7.0\files\OnePar.json" />
  </ItemGroup>

</Project>
