<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AntlrDP\AntlrDP.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net7.0\files\LessSimpleExample1.json" />
    <None Include="bin\Debug\net7.0\files\VerySimpleExample.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="bin\Debug\net7.0\files\HelloMessageImproved2.json" />
    <Content Include="bin\Debug\net7.0\files\HelloMessage.json" />
    <Content Include="bin\Debug\net7.0\files\HelloMessageImproved1.json" />
    <Content Include="bin\Debug\net7.0\files\SequenceSingleClass.json" />
    <Content Include="bin\Debug\net7.0\files\SimpleALT.json" />
    <Content Include="bin\Debug\net7.0\files\SimpleLoop.json" />
  </ItemGroup>

</Project>
