T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
STRING=30
NUMBER=31
WS=32
'{'=1
','=2
'}'=3
':'=4
'['=5
']'=6
'true'=7
'false'=8
'null'=9
'"name"'=10
'"XmiId"'=11
'"XmiIdRef"'=12
'"uml:Lifeline"'=13
'"uml:Message"'=14
'"uml:OccurrenceSpecification"'=15
'"uml:CombinedFragment"'=16
'"uml:InteractionOperand"'=17
'"guard"'=18
'"fragment"'=19
'"specification"'=20
'"uml:InteractionConstraint"'=21
'"uml:OpaqueExpression"'=22
'"covered"'=23
'"receiveEvent"'=24
'"sendEvent"'=25
'"body"'=26
'"interactionOperator"'=27
'"operand"'=28
'"ownedElement"'=29
